{
  "name": "rigwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/start-dev.js",
    "backend": "bash ./scripts/start-backend.sh",
    "dev:all": "concurrently \"npm run backend\" \"npm run dev\"",
    "build": "next build",
    "test": "vitest",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "@tanstack/react-query": "^5.2.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "get-port": "^6.0.0",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "recharts": "^2.5.0",
    "superjson": "^1.10.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.4",
    "autoprefixer": "^10.4.13",
    "concurrently": "^8.0.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.2.4",
    "postcss": "^8.4.21",
    "prisma": "^5.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
